<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VALORANT SHOP</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fee3aa343d.js" crossorigin="anonymous"></script>

    <!-- Importamos Scripts -->
    <script type="text/javascript" src="./utils.js"></script>
    <script type="text/javascript" src="./products.js"></script>
    <script type="text/javascript" src="./shopping_cart.js"></script>
    <script type="text/javascript" src="./data_handler.js"></script>
    <script type="text/javascript" src="./index.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <a class="navbar-brand" href="Home.html">VALORANT SHOP</a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <form class="form-inline mt-2 mt-md-0">
          <div class= "search">
            <input class="form-control search" type="text" placeholder="Encuentra de todo" aria-label="Search">
          </div>
          <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav ml-auto">
          <div class="dropdown open">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mi cuenta
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
              <!-- Button trigger modal -->
              <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Login"> Ingresar </button>
              <button class="dropdown-item" type="button" data-toggle="modal" data-target="#Registro"> Registrar </button> 
            </div>
          </div>
          <a href="shopping_cart.html" class="btn btn-dark" role="button" aria-disabled="true"><i class="fas fa-shopping-cart"></i> <span class="badge badge-light">4</span></a>
        </ul>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide mb-4" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://cdn.oneesports.gg/cdn-data/2021/06/Valorant_Episode3Act1Art.jpg"alt="First slide" width="50%">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt5aee65464000114a/62ee202299dab06ebd13de8d/1920x1080-KEY-ART_opt.jpg" alt="Second slide" width="50%">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn2.unrealengine.com/valorant-feature-1920x900-189260741.jpg?resize=1&w=1920" alt="Third slide" width="50%">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="card text-center mb-4 cards_pad">
  <div class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-xl-5">
    <div class="col mb-4">
      <div class="card">
        <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt5d46ce7c4eac7ff3/6229324bf26a4b66ea4a0c6f/2022_Promos_Phoenix-Statue_Ecomm_image_1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="product-title">Figura de Phoenix valorant</h5>
          <p class="product-description">Directo de Reino Unido, el poder estelar de Phoenix brilla en su estilo de lucha mientras llena el campo de batalla de su destello y fulgor. Cuente con refuerzos o no, entrará al combate con sus propias reglas.

          </p>
          <p class="product-price">1 pieza x $189.99</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt67b4f1720db5a8e0/64c2df94385f4624869ecb12/Ecomm-Image-Promo-Reyna_Statue_ecomm_image_01.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="product-title">Figura de Reyna valorant</h5>
          <p class="product-description">Desde el corazón de México, Reyna llega para dominar los combates uno contra uno y cada asesinato que consigue la hace más fuerte. Su potencial es prácticamente infinito, y su destreza es el único factor determinante de su éxito.</p>
          <p class="product-price">1 pieza x $194.99</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt20e1a31afe56e952/64c2e1fb61d28702728562a0/Ecomm-Image-Promo_KillJoy_ecomm_image_01.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="product-title">Figura de Killjoy valorant</h5>
          <p class="product-description">Killjoy es una brillante agente alemana que se encarga de tomar posiciones clave del campo de batalla con su arsenal de inventos. Si su daño no acaba con los enemigos, su horda de robots ayudará a su equipo a despejarlos en un abrir y cerrar de ojos.</p>
          <p class="product-price">1 pieza x $194,99</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt5d13d9fb3120d132/62293290ba7f6b684a46badb/2022_Promos_Jett-Statue_Ecomm_image_1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="product-title">Figura de Jett valorant</h5>
          <p class="product-description">Jett, representante de su país natal, Corea del Sur, tiene un estilo de lucha ágil y evasivo que le permite asumir riesgos que nadie más puede. Supera todas las escaramuzas y rebana a los rivales antes de que se percaten.</p>
          <p class="product-price">1 pieza x $189,99</p>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card">
        <img src="https://images.contentstack.io/v3/assets/blt5bbf09732528de36/blt3e0e83d05c29c34f/65e76b8870389a3163f66301/Wingman_Standard_Plush_Ecomm_Image_1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="product-title">Peluche de Wingman</h5>
          <p class="product-description">Wingman, diligente y decidido, es la criatura más inteligente de Gekko, capaz de llevar a cabo una amplia variedad de tareas, como colocar y desactivar la Spike, conmocionar a los agentes enemigos y hacer skate</p>
          <p class="product-price">1 pieza x $31,99</p>
        </div>
      </div>
    </div>
    
  </div>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

<!-- Modal Login -->
<div class="modal fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Ingresar</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <form>
          <fieldset class="form-group">
            <label data-error="wrong" data-success="right" for="emailLogin">Correo</label>
            <div class="input-group mb-3">
              <input type="email" class="form-control validate" id="emailLogin" required>
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-envelope prefix grey-text"></i></span>
              </div>
            </div>
          </fieldset>
          <fieldset class="form-group">
            <label data-error="wrong" data-success="right" for="passLogin">Password</label>
            <div class="input-group mb-3">
              <input type="password" class="form-control validate" id="passLogin" required>
              <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-lock prefix grey-text"></i></span>
              </div>
            </div>
          </fieldset>
          <button type="submit" class="btn btn-dark btn-lg btn-block">Login</button>
        </form>
      </div>
      <div class="modal-footer d-flex justify-content-center .justify-content-end">
        <p>No tienes cuenta?</p>
        <a href="#" data-dismiss="modal" data-toggle="modal" id="registerLink" data-target="#Registro" class="form-check-label">Registrate Aqui</a>
      </div>
    </div>
  </div>
</div>

<!-- Modal Registro -->
<div class="modal fade" id="Registro" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Registrar Usuario</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <form>
          <fieldset class="form-group">
              <div class="row">
                <div class="input-group mb-2 display-2 col-6" >
                  <input required type="text" class="form-control validate" id="name" placeholder="Nombre(s)">
                </div>
                <div class="input-group mb-2 display-2 col-6" >
                  <input required type="text" class="form-control validate" id="lastname" placeholder="Apellido">
                </div>
              </div>
              <input required type="email" class="form-control validate mb-2" id="email" placeholder="Correo">
              <input required type="password" class="form-control validate mb-2" id="pass" placeholder="Contraseña" pattern="(?=.*[a-z])(?=.*[A-Z]).{6,}" oninvalid="this.setCustomValidity('Debe contener al menos un número, una letra mayúscula y minúscula y un tamaño mínimo de 6 caracteres')">
              <input required type="password" class="form-control validate mb-2" id="confPass" placeholder="Confirmar Contraseña">
          </fieldset>
          <button type="submit" class="btn btn-dark btn-lg btn-block">Registrarse</button>
        </form>
      </div>
    </div>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  </body>
</html>